{
  "name": "kalidao",
  "license": "GPL 3.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ kalidao",
    "create-local": "graph create --node http://localhost:8020/ kalidao",
    "remove-local": "graph remove --node http://localhost:8020/ kalidao",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 kalidao"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.25.1",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
