{
  "name": "kalidao",
  "description": "Here lies the subgraph of KALI",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "auth": "graph auth --product hosted-service d9735495bc3ad7a45f9c606cbfce68c2",
    "codegen": "graph codegen",
    "build": "graph build",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,mjs,json}\"",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ kalidao",
    "create-local": "graph create --node http://localhost:8020/ kalidao",
    "remove-local": "graph remove --node http://localhost:8020/ kalidao",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 kalidao",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:rinkeby": "mustache config/rinkeby.json subgraph.template.yaml > subgraph.yaml",
    "prepare:polygon": "mustache config/polygon.json subgraph.template.yaml > subgraph.yaml",
    "prepare:arbitrum": "mustache config/arbitrum.json subgraph.template.yaml > subgraph.yaml",
    "prepare:optimism": "mustache config/optimism.json subgraphV2.template.yaml > subgraph.yaml",
    "prepare:goerli": "mustache config/goerli.json subgraphV2.template.yaml > subgraph.yaml",
    "prepare:gnosis": "mustache config/gnosis.json subgraphV2.template.yaml > subgraph.yaml",
    "deploy-rinkeby": "yarn prepare:rinkeby && graph codegen && graph build && graph deploy --product hosted-service nerderlyne/kali-rinkeby",
    "deploy-mainnet": "yarn prepare:mainnet && graph codegen && graph build && graph deploy --product hosted-service nerderlyne/kali-mainnet",
    "deploy-arbitrum": "yarn prepare:arbitrum && graph codegen && graph build && graph deploy --product hosted-service nerderlyne/kali-arbitrum",
    "deploy-polygon": "yarn prepare:polygon && graph codegen && graph build && graph deploy --product hosted-service nerderlyne/kali-matic",
    "deploy-optimism": "yarn prepare:optimism && graph codegen && graph build && graph deploy --product hosted-service nerderlyne/kali-optimism",
    "deploy-goerli": "yarn prepare:goerli && graph codegen && graph build && graph deploy --product hosted-service nerderlyne/kali-goerli",
    "deploy-gnosis": "yarn prepare:gnosis && graph codegen && graph build && graph deploy --product hosted-service nerderlyne/kali-gnosis"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.1",
    "@graphprotocol/graph-ts": "0.26.0",
    "ganache-cli": "^6.12.2",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
